# Safebusfinalproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safebusfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safebusfinalproject/: AbsentActivity.java  ActSettings.java  BaseVO.java  BusinfoActivity.java  BusinfoActivity2.java  BusinfoDBActivity.java  BusinfoVO.java  BusseatDBActivity.java  ImgDriverActivity.java  LocationURLConnection.java  Login2Activity.java  Login3Activity.java  Login4Activity.java  Login5Activity.java  Login6Activity.java  Login7Activity.java  LoginActivity.java  LoginDBActivity.java  LogoutActivity.java  Main2Activity.java  MainActivity.java  MapViewActivity.java  NewClient2Activity.java  NewClient3Activity.java  NewClientActivity.java  RDriverActivity.java  RDriverVO.java  RParentsActivity.java  RParentsVO.java  RTeacherActivity.java  RTeacherVO.java  RegisterActivity.java  RegisterDriverVO.java  RegisterParentsVO.java  RegisterVO_1.java  RegisterVO_2.java  RegisterVO_3.java  RegisterdriverActivity.java  RegisterparentsActivity.java  RegisterteacherActivity.java  (+9 more)
app/src/main/java/com/example/safebusfinalproject/VO/: BaseVO.java  RDriverVO.java  RParentsVO.java  RTeacherVO.java  RegisterDriverVO.java  RegisterParentsVO.java  RegisterVO_2.java  StationVO.java  ViaPointVO.java
app/src/main/java/com/example/safebusfinalproject/businfoVO/: BusinfoVO.java
app/src/main/java/com/example/safebusfinalproject/mapVO/: StationVO.java  ViaPointVO.java
app/src/main/java/com/example/safebusfinalproject/registerVO/: RDriverVO.java  RParentsVO.java  RTeacherVO.java
app/src/main/java/com/example/safebusfinalproject/seatVO/: SeatVO.java
app/src/main/java/com/example/safebusfinalproject/trash/: BaseVO.java  CameraActivity.java  ImageActivity.java  ImageService.java  Login2Activity.java  Login3Activity.java  Login4Activity.java  LoginActivity.java  LoginDBActivity.java  Main2Activity.java  Main3Activity.java  PermissionRequest.java  PredictImageActivity.java  PredictImageService.java  RegisterActivity.java  RegisterDriverVO.java  RegisterParentsVO.java  RegisterVO_2.java  RegisterdriverActivity.java  RegisterparentsActivity.java  RegisterteacherActivity.java  RegistertestActivity.java
app/src/main/res/drawable/: but_background.xml  sign_in_button_background.xml  station_a.xml  station_b.xml  station_c.xml
app/src/main/res/layout/: activity_absent.xml  activity_businfo.xml  activity_businfo2.xml  activity_businfo_vo.xml  activity_camera.xml  activity_column.xml  activity_login.xml  activity_login2activity.xml  activity_login3.xml  activity_login4.xml  activity_login5.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map_view.xml  activity_newclient.xml  activity_newclient2.xml  activity_predict_image.xml  activity_seat.xml  activity_send_msg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml  preferences.xml
app/src/test/java/com/example/safebusfinalproject/: ExampleUnitTest.java
(+1 files in other folders)
