<?xml version="1.0" encoding="utf-8"?>
<LinerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="yellow"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정 버튼"
        android:id="@+id/setting_btn"/>

</LinerLayout>