<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title=" 앱 내부 설정 정보">
    <!--1. CheckBox, Ringtone, Switch-->
    <CheckBoxPreference
        android:key="busstart_alarm"
        android:defaultValue="false"
        android:summary="알람 발송 여부 on/off"
        android:title="체크상태일 경우 스쿨버스 출발 시 알람을 발송합니다 "
        />
    <SwitchPreference
        android:key="childrenstate_mode"
        android:defaultValue="false"
        android:summary="자녀 승하차의 알림을 on/off"
        android:title="자녀 승하차 알림"
        />
    <SwitchPreference
        android:key="notice_alarm"
        android:defaultValue="false"
        android:summary="공지사항의 알림을 on/off"
        android:title="공지사항 알림"
        />
    </PreferenceCategory>


    <!--5. 카테고리 설정-->
    <PreferenceCategory android:title="앱 개발 정보">

        <EditTextPreference
            android:title="개발자 정보"
            android:summary="개발자에 대한 정보를 알려줍니다."
            android:defaultValue="이도현"
            android:key="backup"/>
        <EditTextPreference
            android:title="앱정보"
            android:summary="통합 안전 관제 시스템을 만들었어요"
            android:defaultValue="통합안전관제시스템"
            android:key="backup"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="사용자 정보">


        <EditTextPreference
            android:title="비밀번호 변경"
            android:defaultValue="test"
            android:key="backup"/>

    </PreferenceCategory>
</PreferenceScreen>