<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/ID_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="ID를 입력하세요" />

    <EditText
        android:id="@+id/input_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ID_Text"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <TextView
        android:id="@+id/PW_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_ID"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="비밀번호를 입력하세요" />

    <EditText
        android:id="@+id/input_PW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PW_Text"
        android:layout_centerHorizontal="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/Auto_LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_PW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="자동 로그인" />

    <Button
        android:id="@+id/loginrealBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Auto_LogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@color/투명Button"
        android:text="로그인" />

</RelativeLayout>
